D:\Study hard\WinForms\WF1.3\WF1.3\bin\Debug\net5.0-windows\WF1.3.exe
D:\Study hard\WinForms\WF1.3\WF1.3\bin\Debug\net5.0-windows\WF1.3.deps.json
D:\Study hard\WinForms\WF1.3\WF1.3\bin\Debug\net5.0-windows\WF1.3.runtimeconfig.json
D:\Study hard\WinForms\WF1.3\WF1.3\bin\Debug\net5.0-windows\WF1.3.runtimeconfig.dev.json
D:\Study hard\WinForms\WF1.3\WF1.3\bin\Debug\net5.0-windows\WF1.3.dll
D:\Study hard\WinForms\WF1.3\WF1.3\bin\Debug\net5.0-windows\ref\WF1.3.dll
D:\Study hard\WinForms\WF1.3\WF1.3\bin\Debug\net5.0-windows\WF1.3.pdb
D:\Study hard\WinForms\WF1.3\WF1.3\obj\Debug\net5.0-windows\WF1.3.csprojAssemblyReference.cache
D:\Study hard\WinForms\WF1.3\WF1.3\obj\Debug\net5.0-windows\WF1._3.Form1.resources
D:\Study hard\WinForms\WF1.3\WF1.3\obj\Debug\net5.0-windows\WF1.3.csproj.GenerateResource.cache
D:\Study hard\WinForms\WF1.3\WF1.3\obj\Debug\net5.0-windows\WF1.3.GeneratedMSBuildEditorConfig.editorconfig
D:\Study hard\WinForms\WF1.3\WF1.3\obj\Debug\net5.0-windows\WF1.3.AssemblyInfoInputs.cache
D:\Study hard\WinForms\WF1.3\WF1.3\obj\Debug\net5.0-windows\WF1.3.AssemblyInfo.cs
D:\Study hard\WinForms\WF1.3\WF1.3\obj\Debug\net5.0-windows\WF1.3.csproj.CoreCompileInputs.cache
D:\Study hard\WinForms\WF1.3\WF1.3\obj\Debug\net5.0-windows\WF1.3.dll
D:\Study hard\WinForms\WF1.3\WF1.3\obj\Debug\net5.0-windows\ref\WF1.3.dll
D:\Study hard\WinForms\WF1.3\WF1.3\obj\Debug\net5.0-windows\WF1.3.pdb
D:\Study hard\WinForms\WF1.3\WF1.3\obj\Debug\net5.0-windows\WF1.3.genruntimeconfig.cache
