D:\Study hard\WinForms\WF1.4\bin\Debug\net5.0-windows\WF1.4.exe
D:\Study hard\WinForms\WF1.4\bin\Debug\net5.0-windows\WF1.4.deps.json
D:\Study hard\WinForms\WF1.4\bin\Debug\net5.0-windows\WF1.4.runtimeconfig.json
D:\Study hard\WinForms\WF1.4\bin\Debug\net5.0-windows\WF1.4.runtimeconfig.dev.json
D:\Study hard\WinForms\WF1.4\bin\Debug\net5.0-windows\WF1.4.dll
D:\Study hard\WinForms\WF1.4\bin\Debug\net5.0-windows\ref\WF1.4.dll
D:\Study hard\WinForms\WF1.4\bin\Debug\net5.0-windows\WF1.4.pdb
D:\Study hard\WinForms\WF1.4\obj\Debug\net5.0-windows\WF1.4.csprojAssemblyReference.cache
D:\Study hard\WinForms\WF1.4\obj\Debug\net5.0-windows\WF1._4.Form1.resources
D:\Study hard\WinForms\WF1.4\obj\Debug\net5.0-windows\WF1.4.csproj.GenerateResource.cache
D:\Study hard\WinForms\WF1.4\obj\Debug\net5.0-windows\WF1.4.GeneratedMSBuildEditorConfig.editorconfig
D:\Study hard\WinForms\WF1.4\obj\Debug\net5.0-windows\WF1.4.AssemblyInfoInputs.cache
D:\Study hard\WinForms\WF1.4\obj\Debug\net5.0-windows\WF1.4.AssemblyInfo.cs
D:\Study hard\WinForms\WF1.4\obj\Debug\net5.0-windows\WF1.4.csproj.CoreCompileInputs.cache
D:\Study hard\WinForms\WF1.4\obj\Debug\net5.0-windows\WF1.4.dll
D:\Study hard\WinForms\WF1.4\obj\Debug\net5.0-windows\ref\WF1.4.dll
D:\Study hard\WinForms\WF1.4\obj\Debug\net5.0-windows\WF1.4.pdb
D:\Study hard\WinForms\WF1.4\obj\Debug\net5.0-windows\WF1.4.genruntimeconfig.cache
