D:\Study hard\WinForms\WF1.2\bin\Debug\net5.0-windows\WF1.2.exe
D:\Study hard\WinForms\WF1.2\bin\Debug\net5.0-windows\WF1.2.deps.json
D:\Study hard\WinForms\WF1.2\bin\Debug\net5.0-windows\WF1.2.runtimeconfig.json
D:\Study hard\WinForms\WF1.2\bin\Debug\net5.0-windows\WF1.2.runtimeconfig.dev.json
D:\Study hard\WinForms\WF1.2\bin\Debug\net5.0-windows\WF1.2.dll
D:\Study hard\WinForms\WF1.2\bin\Debug\net5.0-windows\ref\WF1.2.dll
D:\Study hard\WinForms\WF1.2\bin\Debug\net5.0-windows\WF1.2.pdb
D:\Study hard\WinForms\WF1.2\obj\Debug\net5.0-windows\WF1.2.csprojAssemblyReference.cache
D:\Study hard\WinForms\WF1.2\obj\Debug\net5.0-windows\WF1._2.ChangedName.resources
D:\Study hard\WinForms\WF1.2\obj\Debug\net5.0-windows\WF1.2.csproj.GenerateResource.cache
D:\Study hard\WinForms\WF1.2\obj\Debug\net5.0-windows\WF1.2.GeneratedMSBuildEditorConfig.editorconfig
D:\Study hard\WinForms\WF1.2\obj\Debug\net5.0-windows\WF1.2.AssemblyInfoInputs.cache
D:\Study hard\WinForms\WF1.2\obj\Debug\net5.0-windows\WF1.2.AssemblyInfo.cs
D:\Study hard\WinForms\WF1.2\obj\Debug\net5.0-windows\WF1.2.csproj.CoreCompileInputs.cache
D:\Study hard\WinForms\WF1.2\obj\Debug\net5.0-windows\WF1.2.dll
D:\Study hard\WinForms\WF1.2\obj\Debug\net5.0-windows\ref\WF1.2.dll
D:\Study hard\WinForms\WF1.2\obj\Debug\net5.0-windows\WF1.2.pdb
D:\Study hard\WinForms\WF1.2\obj\Debug\net5.0-windows\WF1.2.genruntimeconfig.cache
D:\Study hard\WinForms\WF1.2\obj\Debug\net5.0-windows\WF1._2.Properties.Resources.resources
